APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yGFIAFEb3OkDt9hFzxfblSZhmW9Wb0u4NwsgSOHLhbg=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROJECT_ID=

SMS_EMPRESA_KEY=""

DB_HOST=db
DB_DATABASE=sms
DB_USERNAME=default
DB_PASSWORD=default
